<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=750">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keyword" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="" />
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Title</title>
  <!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</head>

<body>
  <div id="root">
    <header class="header">
      <h1 class="header__title">title</h1>
      <p class="header__author">keizou nedu</p>
    </header>
    <div class="section">
      <p class="section__title"></p>
      <p class="section__description"></p>
    </div>
    <footer class="footer">
      <p class="footer__license">
        License: none (public domain)
      </p>
    </footer>
  </div>
  <script type="text/javascript" src="assets/js/vendor/bundle.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>
