<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=750">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keyword" content="">
	<meta name="description" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="" />
	<meta property="og:url" content="">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="">
	<title>Document</title>
	<link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<script src="assets/js/app.js"></script>
</body>
</html>